{
  "manifest_version": 3,
  "name": "ReferMe Agent",
  "version": "2.0.0",
  "description": "AI copilot for job applications — autofill, ATS match scoring, tailored resumes, and outreach drafting.",
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Open ReferMe Agent",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "management"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://referme.vercel.app/*",
      "http://localhost:3000/*",
      "http://localhost:3001/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/index.html", "dashboard/index.html", "index.html", "*"],
      "matches": ["*://*/*"]
    }
  ]
}
